<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mozzarella Sticks</title>
    </head>
    <body>

        <h1>Air Fryer Mozzarella Sticks</h1>
        <img src="https://www.allrecipes.com/thmb/mPednGXLCy43trGXrWzATZl433Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7484590_Air-Fryer-Wonton-Mozzarella-Sticks_LaDonna-Langwell_4x3-068db7283d93478f823a038f3438d7de.jpg" alt="Mozzarella Sticks Dish">

        <h2>Description</h2>
        <p>
            Need a great appetizer? These cheesy air fried mozzarella sticks couldn't be easier—and since they use the air fryer, the mess is a minimum! 
            Serve with warm marinara or pizza sauce for dipping.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>4 egg roll wrappers</li>
            <li>4 mozzarella cheese sticks (or string cheese sticks)</li>
            <li>1/4 cup water, or as needed</li>
            <li>cooking spray</li>
            <li>3 tablespoons melted butter</li>
            <li>2 tablespoons finely chopped garlic</li>
            <li>1 tablespoon finely chopped parsley</li>
            <li>1/2 cup marinara sauce, or as needed for serving</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>
                Preheat the air fryer to 350 degrees F (175 degrees C).
            </li>
            <li>
                Lay an egg roll wrapper on a cutting board, with corners facing up and down, and left and right. 
                Place a cheese stick across the center of wrapper. Roll bottom corner of wrapper up over cheese stick. 
                Fold in left and right corners; seal with a dab of water. Finish rolling up wrapper and seal top corner with a dab of water. 
                Repeat with other cheese sticks and wrappers.
            </li>
            <li>
                Place the rolls in the basket of the air fryer. Spray lightly with cooking spray. Air fry for 5 minutes. 
                Open the air fryer; turn rolls over. Air fry until golden and crisp, about 5 minutes more..
            </li>
            <li>
                Meanwhile, stir melted butter, garlic, and parsley together in a small bowl. Remove rolls to a plate and brush with garlic sauce.
            </li>
        </ol>
    </body>
    <footer>
        Recipe from <a href="https://www.allrecipes.com/air-fryer-wonton-mozzarella-sticks-recipe-7484590">allrecipes</a>
    </footer>
</html>